# segema-auth

./: .gitignore  README.md
segema-security/: pom.xml
segema-security-app/: pom.xml
segema-security-demo/: .factorypath  README.md  pom.xml
segema-security-demo/src/main/java/cn/segema/: DemoApplication.java
segema-security-demo/src/main/java/cn/segema/code/: DemoImageCodeGenerator.java
segema-security-demo/src/main/java/cn/segema/dto/: FileInfo.java  User.java  UserQueryCondition.java
segema-security-demo/src/main/java/cn/segema/exception/: UserNotExistException.java
segema-security-demo/src/main/java/cn/segema/security/demo/: SecurityDemoApplication.java
segema-security-demo/src/main/java/cn/segema/security/demo/code/: DemoImageCodeGenerator.java
segema-security-demo/src/main/java/cn/segema/security/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
segema-security-demo/src/main/java/cn/segema/service/: HelloService.java
segema-security-demo/src/main/java/cn/segema/service/impl/: HelloServiceImpl.java
segema-security-demo/src/main/java/cn/segema/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
segema-security-demo/src/main/java/cn/segema/web/aspect/: TimeAspect.java
segema-security-demo/src/main/java/cn/segema/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
segema-security-demo/src/main/java/cn/segema/web/config/: WebConfig.java
segema-security-demo/src/main/java/cn/segema/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
segema-security-demo/src/main/java/cn/segema/web/filter/: TimeFilter.java
segema-security-demo/src/main/java/cn/segema/web/interceptor/: TimeInterceptor.java
segema-security-demo/src/main/java/cn/segema/wiremock/: MockServer.java
segema-security-demo/src/main/resources/: application.properties
segema-security-demo/src/main/resources/resources/error/: 4111.html
segema-security-demo/src/test/java/cn/segema/web/controller/: UserControllerTest.java
(+101 files in other folders)
